1,conf/stoc/BlumFM88,null,null,null,null,reference/crypt/Schoenmakers11l
2,journals/siamcomp/BlumSMP91,null,null,null,null,reference/crypt/Schoenmakers11l
3,conf/stoc/CanettiGGM00,null,null,null,null,reference/crypt/Schoenmakers11l
4,conf/eurocrypt/Damgard00,null,null,null,null,reference/crypt/Schoenmakers11l
5,conf/stoc/DworkNS98,null,null,null,null,reference/crypt/Schoenmakers11l
6,journals/siamcomp/GoldwasserMR89,null,null,null,null,reference/crypt/Schoenmakers11l
7,journals/jacm/GoldreichMW91,null,null,null,null,reference/crypt/Schoenmakers11l
8,books/cu/Goldreich2001,null,null,null,null,reference/crypt/Schoenmakers11l
9,conf/crypto/BarkanBK03,null,null,null,null,reference/crypt/Canteaut11
10,conf/sacrypt/BarkanB05,null,null,null,null,reference/crypt/Canteaut11
11,journals/joc/BarkanBK08,null,null,null,null,reference/crypt/Canteaut11
12,conf/indocrypt/BihamD00,null,null,null,null,reference/crypt/Canteaut11
13,conf/fse/BiryukovSW00,null,null,null,null,reference/crypt/Canteaut11
14,journals/tit/EkdahlJ03,null,null,null,null,reference/crypt/Canteaut11
15,conf/sacrypt/MaximovJB04,null,null,null,null,reference/crypt/Canteaut11
16,books/aw/Smith2008,null,null,null,null,reference/crypt/Smith11f
17,conf/ches/Weingart00,null,null,null,null,reference/crypt/Smith11f
18,series/synthesis/2008Jaeger,null,null,null,null,reference/crypt/Cankaya11
19,conf/smc/JiangLYT04,null,null,null,null,reference/crypt/Cankaya11
20,conf/ipps/Li08a,null,null,null,null,reference/crypt/Cankaya11
21,conf/cis/LiuH09,null,null,null,null,reference/crypt/Cankaya11
22,journals/pieee/SaltzerS75,null,null,null,null,reference/crypt/Brose11
23,conf/sp/ClarkW87,null,null,null,null,reference/crypt/Brose11
24,conf/sp/BrewerN89,null,null,null,null,reference/crypt/Brose11
25,journals/csur/Landwehr81,null,null,null,null,reference/crypt/Brose11
26,journals/sigops/Lampson74,null,null,null,null,reference/crypt/Brose11
27,journals/cacm/HarrisonRU76,null,null,null,null,reference/crypt/Brose11
28,journals/tods/GriffithsW76,null,null,null,null,reference/crypt/Brose11
29,journals/tods/Fagin78,null,null,null,null,reference/crypt/Brose11
30,journals/tocs/LampsonABW92,null,null,null,null,reference/crypt/Brose11
31,journals/cacm/DennisH66,null,null,null,null,reference/crypt/Brose11
32,journals/cacm/Fabry74,null,null,null,null,reference/crypt/Brose11
33,journals/csur/Linden76,null,null,null,null,reference/crypt/Brose11
34,journals/computer/SandhuCFY96,null,null,null,null,reference/crypt/Brose11
35,journals/computer/Sandhu93,null,null,null,null,reference/crypt/Brose11
36,journals/cacm/Denning76,null,null,null,null,reference/crypt/Brose11
37,reference/db/Chandy09,null,forward,null,null,reference/db/X09q
38,reference/db/Pitoura09,null,forward,null,null,reference/db/X09m
39,reference/db/Amati09c,null,forward,null,null,reference/db/X09t
40,reference/db/Vossen09b,null,forward,null,null,reference/db/X09o
41,reference/db/CanliK09,null,forward,null,null,reference/db/X09kr
42,reference/db/Goda09,null,forward,null,null,reference/db/X09r
43,conf/dagstuhl/BettiniDESW97,null,null,null,null,reference/db/JensenS09
44,conf/dagstuhl/JensenDBCEGGHJKKLMMNPPRSSSSSTTW97,null,null,null,null,reference/db/JensenS09
45,reference/db/AbiteboulBM09,null,forward,null,null,reference/db/X09s
46,journals/tkde/BettiniWJ98,null,null,null,null,reference/db/ChomickiT09
47,conf/ictl/Chomicki94,null,null,null,null,reference/db/ChomickiT09
48,reference/fai/ChomickiT05,null,null,null,null,reference/db/ChomickiT09
49,journals/tods/ChomickiTB01,null,null,null,null,reference/db/ChomickiT09
50,conf/vldb/LawWZ04,null,null,null,null,reference/db/ChomickiT09
51,books/bc/tanselCGSS93/NavatheA93,null,null,null,null,reference/db/ChomickiT09
